# 代理到本测试服接口
upstream chat33 {
    server server:8090;
}

server {
        listen       8088;
        server_name  localhost;
        add_header Access-Control-Allow-Origin *;

        location /chat/ {
               proxy_pass http://chat33/;
               proxy_redirect default;
               proxy_set_header Host $host;
               proxy_set_header X-real-ip $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               # proxy_cookie_path / /chat/;
               proxy_cookie_path /chat/ /;
        }

        location /chat/ws/ {
                proxy_pass http://chat33/ws;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
                proxy_cookie_path /chat/ws/ /;
        }

        location /adfiles {
            alias /var/www/html/chat33/files;
        }
}